/* You can add global styles to this file, and also import other style files */
$grey: #303030;
$dark-grey: lighten($color: $grey, $amount: 5);
$primary: #e91e63;
$accent: #607d8b;
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
$logo-font: 'Marck Script', cursive;

* {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 16px;
}
body{ 
    overflow-X: hidden;
    // background-color: lighten($color: $grey, $amount: 20);
    background-color: $grey; 
}
ul{
    list-style: none;
    padding: 0;
    margin: 0
}
a{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
h1 {
    margin: 0;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

::ng-deep .mat-form-field-wrapper{
    margin-bottom: -1.25em;
 }
 .mat-form-field-wrapper {
    margin-bottom: -1.25em;
}
.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    height: 90px;
    background-color: $grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $primary;
    @supports ((-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))) {
        background-color: rgba($color: $grey, $alpha: 0.8);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
      backdrop-filter: blur(10px);
    h1 {
        margin: 0;
        font-family: $logo-font;
        font-size: 3rem;
    }
    padding: 0 10%;

    .date-input{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

}

.main{
    margin-top: 90px;
    padding: 50px;
    p {
        color: white;
    }
}

.cards{
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    position: relative;
    // max-width: 400px;
    .mat-card-header-text{
        margin-left: 0;
    }
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    transition: transform ease-in-out 200ms;
    
    &:hover {
        cursor: pointer;
        transform: scale(1.01);
    }
    .img {
        // background-size: cover;
        // width: 100%;
        // height: 300px;
    }
    .like-decoy{
        opacity: 0;
        pointer-events: none;
    }
    .like{
        position: absolute;
        bottom: 10px;
    }
}

.card-loading {
    min-height: 500px;
    .header-loading{
        width: 100%;
        height: 10%;
        // display: flex;
        // flex-direction: column;
        .title-loading {
            width: 50%;
            height: 50%;
            background-color: $grey;
            background: linear-gradient(110deg, $grey 8%, $dark-grey 18%, $grey 33%);
            margin-bottom: 10px;
            background-size: 200% 100%;
            animation: 2s shine linear infinite;

        }
        .date-loading{
            width: 20%;
            height: 50%;
            background-color: $grey;
            background: linear-gradient(110deg, $grey 8%, $dark-grey 18%, $grey 33%);
            margin-bottom: 10px;
            background-size: 200% 100%;
            animation: 2s shine linear infinite;
        }
        
    }
    .img-loading {
        width: 100%;
        height: 40%;
        background-color: $grey;
        background: linear-gradient(110deg, $grey 8%, $dark-grey 18%, $grey 33%);
        margin-bottom: 15%;
        margin-bottom: 10px;
        background-size: 200% 100%;
        animation: 2s shine linear infinite;
    }

    .content-loading {
        height: 20%;
        .line-one{
            height: 25%;
            width: 90%;
            background-color: $grey;
            background: linear-gradient(110deg, $grey 8%, $dark-grey 18%, $grey 33%);
            margin-bottom: 5%;
            margin-bottom: 10px;
            background-size: 200% 100%;
            animation: 2s shine linear infinite;
        }
        .line-two{
            height: 25%;
            width: 80%;
            background-color: $grey;
            background: linear-gradient(110deg, $grey 8%, $dark-grey 18%, $grey 33%);
            margin-bottom: 5%;
            margin-bottom: 10px;
            background-size: 200% 100%;
            animation: 2s shine linear infinite;
        }
        .line-three{
            height: 25%;
            width: 30%;
            background-color: $grey;
            background: linear-gradient(110deg, $grey 8%, $dark-grey 18%, $grey 33%);
            margin-bottom: 5%;
            margin-bottom: 10px;
            background-size: 200% 100%;
            animation: 2s shine linear infinite;
        }
    }

}

@keyframes shine{
    to {
        background-position-x: -200%;
    }

}


@media(max-width: 1320px){
    .cards{
        grid-template-columns: 50% 50%;
    }
}
@media(max-width: 637px){
    .cards{
        grid-template-columns: 100%;
    }
}
// @media(max-width: 1100px){
//     .cards{
//         grid-template-columns: 400px 400px;
//     }
// }
// @media(max-width: 900px){
//     .cards{
//         grid-template-columns: 350px 350px;
//     }
// }